<DOCTYPE HTML>
<head>
<title>HITOMI TANIMURA</title>
<meta charset="UTF-8">
</head>
<body>
<h1>HITOMI TANIMURA</h1>
<img src="images/cebuana.jpg" width="100px">
<h2><p style="background-color:pink">SUMMARY OF QUALIFICATION</p></h2>
<ul>
	<li>aa</li>
	<li>aa</li>
	<li>aa</li>
</ul>
<h2><p style="background-color:pink">WORK EXPERIENCE</p></h2>
<p>job</p>
<p><em>(campany name)</em></p>
<ul>
	<li>aaaaaaaaaaa</li>
	<li>aaaaaaaaaaa</li>
</ul>
<p>job</p>
<p><em>(campany name)</em></p>
<ul>
	<li>aaaaaaaaaaa</li>
	<li>aaaaaaaaaaa</li>
</ul>

<h2><p style="background-color:pink">INTEREST / VOLUNTEER</p></h2>

<ol>
	<li>job</li>
	<p><em>company name</em></p>
	<li>job</li>
	<p><em>company name</em></p>
</ol>
<h2><p style="background-color:pink">EDUCATION</p></h2>
<ul>
	<li>aaaaaaa</li>
	<li>aaaaaaa</li>
</ul>



</body>
</html>